# StuManage

./: README.md
StuManageBack/: pom.xml
StuManageBack/src/main/java/org/example/: Application.java  Controller.java  StuManage.java  StudentTest.java
StuManageBack/src/main/java/org/example/mapper/: StudentMapper.java
StuManageBack/src/main/java/org/example/pojo/: Student.java
stumanagefront/: README.md  package-lock.json  package.json
stumanagefront/src/: App.vue  main.js
stumanagefront/src/components/: StudentVue.vue
